#server.port=8282
#spring.application.name=APPOINTMENT-SCHEDULE-CLOUD-GATEWAY
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.serviceUrl.defaultZone= http://localhost:8181/eureka
#eureka.instance.hostname=localhost