<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
<meta charset="ISO-8859-1">
<title>Patient profile</title>
<style type="text/css">
body {
	background-color: olive;
}

input[type=text],input[type=password], select {
  width: 50%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 1px;
  background-color: #f2f2f2;
  padding: 20px;
}



</style>
</head>
<body>
<div>
<form  action=# th:action="@{/doctordeletes}" th:object="${doctordel}">
 <h1>Search Doctor</h1>

	Enter Doctor ID:  <input type="text" th:field="*{docid}" placeholder="Enter Doctor Id" autofocus>
    
   
<br/>
  <input type="submit" value="submit"/>
</form>
</div>


 
</body>
</html>