#server.port=9001
#spring.application.name=INVENTORY-SERVICE
#
#
#
#
#Spring.dataSource.url=jdbc:sqlserver://IMC5BCP45-BLL\\SQLEXPRESS:49732;databaseName=onlineshopping
#Spring.dataSource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Spring.dataSource.username=sa
#Spring.dataSource.password=password_123
#
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernatedilect=org.hibernate.dialect.SQLServerDialect
#
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
#eureka.instance.hostname=localhost