1653715583215	Rename type 'CustomerController'
1653715603447	Rename package 'com.example.demo'
1653715650292	Rename resource 'Main.html'
1653716633321	Rename resource 'AdminLogin.html'
1653719116468	Copy file
1653719133837	Copy file
1653719421435	Delete element
1653719449228	Rename type 'Admin'
1653721020381	Delete element
1653736862365	Rename resource 'AdminPanel.html'
1653742398599	Copy file
1653747585416	Copy file
1653747891556	Copy file
1653748423285	Copy file
1653750247305	Move compilation unit
