<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">

<head>
	<title>WELCOME</title>
</head>

<body style="background-color:powderblue;">
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<hr>
<H1 align="center">HOSPITAL MANAGEMENT SYSTEM</H1>
<hr>
<div class="topnav">
<a th:href="@{/doctorreg}">Register Doctor</a> 
<a th:href="@{/viewdoctor}">View Doctor</a> 
<a th:href="@{/deletedoctor}">Delete Doctor</a> 
<a th:href="@{/updatedoctor}">Update Doctor</a> 
</div>
<h3 align = "center">  <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div> </h3>
</body>

</html>