1653784281068	Delete element
1653784285360	Delete element
1653784292723	Delete element
1653784366975	Delete element
1653785040581	Rename type 'UserRepository'
1653785057535	Rename type 'DoctorRepository'
1653785374715	Rename type 'UserService'
1653785387141	Rename type 'UserServiceImp'
1653785937316	Copy file
1653787377723	Copy file
1653794978957	Copy file
1653795023691	Copy file
1653795037361	Rename resource 'deletfailure.html'
1653799956237	Copy file
1653807911959	Copy compilation unit
1653807961041	Copy compilation units
1653811899455	Copy file
1653813756093	Delete element
1653814905087	Copy compilation unit
1653826160448	Copy compilation unit
1653826241283	Copy compilation units
1654013706944	Copy file
1654013760250	Copy compilation unit
