
info.app.name=Health Care Application
info.app.description=This Application is Related to the Health care products 
info.app.version=1.1.2


management.endpoints.web.exposure.include=*





server.port=8282

#DataSource
spring.datasource.url=jdbc:mysql://localhost/pythondatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



