server:
  port: 8444
  
resilience4j.circuitbreaker:
    instances:
        userservice:
            registerHealthIndicator: true
            slidingWindowSize: 100
            permittedNumberOfCallsInHalfOpenState: 3
            slidingWindowType: COUNT_BASED
            minimumNumberOfCalls: 5
            waitDurationInOpenState: 5s
            failureRateThreshold: 10
            eventConsumerBufferSize: 10
            automatic-transition-from-open-to-half-open-enabled: true
 
management:
 health:
    circuitbreakers:
      enabled: true
      
 endpoints:
   web:
    exposure:
     include: health
     
 endpoint:
  health:
    show-details: always              