1654598460618	Delete resource 'eurekaServer'
1654598517988	Delete resource 'cloud-gateway'
1654599326025	Delete resource 'A-SpringBootExample-CRUD-6'
1654599359542	Delete resource 'hystrix-dashboard'
1654599364461	Delete resource 'Order-Service'
1654599367334	Delete resource 'user-service'
1654599377636	Delete resource 'Payment-Services'
1654603758248	Delete resource 'payment-service'
1654611034078	Delete resource 'Cloud-GatewayProduct'
1654611210476	Delete resource 'Cloud-Gateway'
1654611214191	Delete resource 'eurekaServer'
1654615411642	Delete resource 'Order-Service'
1654615418165	Delete resource 'Payment-Services'
1654665844694	Delete resource 'HopitalManagementSystem2'
1654678370015	Delete resource 'HopitalManagementSystem'
1654750659844	Delete resource 'Cloud-Gateway-Product'
1654750727084	Delete resource 'HopitalManagementSystem2'
