server:
  port: 8181
  
  
spring: 
  h2:
    console:
      enabled: true
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:~/test
    username: sa
    password:   
    
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true 
       
  eureka:
   client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
     defaultZone: http://localhost:8761/eureka
   instance:
     hostname:localhost
     
  application:
    name: ORDER-SERVICE
    
resilience4j.circuitbreaker:
    instances:
        userservice:
            registerHealthIndicator: true
            slidingWindowSize: 100
            permittedNumberOfCallsInHalfOpenState: 3
            slidingWindowType: COUNT_BASED
            minimumNumberOfCalls: 5
            waitDurationInOpenState: 5s
            failureRateThreshold: 10
            eventConsumerBufferSize: 10
            automatic-transition-from-open-to-half-open-enabled: true
 
management:
 health:
    circuitbreakers:
      enabled: true
      
 endpoints:
   web:
    exposure:
     include: health
     
 endpoint:
  health:
    show-details: always         