1658515878059	Delete resource 'AppointmentScheduleService'
1658516050599	Delete resource 'AppointmentScheduleService'
1658518858190	Delete resource 'AppointmentScheduleService'
1658520217562	Delete resource 'AppointmentScheduleService'
1658520677780	Delete resource 'AppointmentScheduleService'
1658520700380	Delete resource 'AppointmentScheduleService'
1658561323853	Delete resource 'API'
1658569680872	Delete resource 'PatientService'
1658574969845	Delete resource 'PatientVisitService'
1658583686681	Delete resource 'AdminServiceModule'
