<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
<meta charset="ISO-8859-1">
<title>Patient Login</title>
<style type="text/css">
body {
	background-color: olive;
}

input[type=text],input[type=password], select {
  width: 50%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 1px;
  background-color: #f2f2f2;
  padding: 20px;
}



</style>
</head>
<body>
<div><!-- @{/adminlogin} -->
<form  action="#" th:action=" @{/doctorlogin}" th:object="${doctorcred}">
 <h1>Doctor Login</h1>

	Enter UserName:  <input type="text" th:field="*{loginUserName}" placeholder="Enter UserName" autofocus>
    <br/>	
  	Enter password:  <input type="password" th:field="*{loginPassword}" placeholder="Enter Password">
  

<br/>


  <input type="submit" value="submit"/>
  
  
</form>
</div>


 
</body>
</html>




 













