
server.port=8686





Spring.dataSource.url=jdbc:postgresql://localhost:5432/article
Spring.dataSource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=articlecodelity
Spring.dataSource.username=postgres
Spring.dataSource.password=root



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernatedilect=org.hibernate.dialect.PostgreSQLDialect



