1656999731768	Copy compilation unit
1657083948568	Rename type 'AppointmentDto'
1657116322145	Delete element
1657164526175	Move compilation unit
1657199239521	Delete element
1657201918288	Rename field 'appointServ'
1657201931642	Rename field 'slotMaster'
1657201949635	Rename field 'patser'
1657201963504	Rename field 'hopser'
1657202260148	Rename type 'AppointmentDTO'
1657202300957	Delete element
1657202318170	Move compilation unit
1657202372361	Rename type 'HospitalRepository'
1657202382041	Rename type 'HospitalRepos'
1657202395896	Rename type 'PatientRepository'
1657202462807	Rename package 'com.impact.project.serviceImp'
1657202615038	Rename local variable 'appoScheduleCreate'
1657202682573	Rename local variable 'appointSchd'
1657202735914	Rename field 'userrepo'
1657202774432	Rename field 'patientrepo'
1657261864642	Rename compilation unit 'AppointmentDTO.java'
1657262737039	Rename type 'AppointmentDto'
1657262764761	Rename type 'AppointmentDTO'
1657263121636	Delete element
1657263283141	Delete element
