server:
  port: 8181
  
  
spring: 
  h2:
    console:
      enabled: true
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:~/test
    username: sa
    password:   
    
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true 
       
  eureka:
   client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
     defaultZone: http://localhost:8761/eureka
   instance:
     hostname:localhost
     
  application:
    name: order-service