server.port=8080
#spring.application.name=APPOINTMENT-SCHEDULE-SERVICE
server.servlet.context-path=/api



#Spring.dataSource.url=jdbc:sqlserver://IMC5BCP45-BLL\\SQLEXPRESS:49732;databaseName=onlineshopping

#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.serviceUrl.defaultZone= http://localhost:8181/eureka
#eureka.instance.hostname=localhost




Spring.dataSource.url=jdbc:postgresql://localhost:5432/PMS-AS
Spring.dataSource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=AppointmentSchedule
Spring.dataSource.username=postgres
Spring.dataSource.password=root



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernatedilect=org.hibernate.dialect.PostgreSQLDialect



